<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		html {
			font-size: 10px;
		}

		#wrap {
			max-width: 1000px;
			height: 2000px;
			background-color: antiquewhite;
			margin: auto;
		}

		header {
			position: fixed;
			z-index: 100;
			top: 0;
		}

		.head {
			display: flex;
			height: 100px;
			background-color: teal;
			width: 1000px;
		}

		.head div {
			cursor: pointer;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			/* text-align: center; */
			justify-content: center;
			transition: 0.5s;
			font-size: 2rem;
		}

		.head div:hover {
			background-color: rgba(0, 0, 0, 0.1)
		}

		section {
			width: 100%;
			height: 1000px;
			background-color: beige;
			position: relative;
			top: 100px;
		}

		section .boxs {
			position: relative;
			left: 2rem;
		}

		section .boxs::after {
			display: block;
			clear: both;
			content: "";
		}

		section .box {
			width: 30%;
			height: 30rem;
			margin: 1rem;
			background-color: aquamarine;
			float: left;
			cursor: pointer;
			transition: 0.3s;
			margin-bottom: 10rem;
		}

		section .box ul {
			position: relative;
			top: 300px;
			font-size: 1.4rem;
			text-align: center;
		}

		section .box ul li {
			margin: 5px;
		}

		button {
			width: 70px;
			height: 50px;
			position: relative;
			top: -40px;
			margin: 20px;
		}
	</style>
</head>

<body>
	<div id="wrap">
		<header>
			<div class="head">
				<div>ONE</div>
				<div>TEO</div>
				<div>THREE</div>
			</div>
		</header>

		<section>
			<div class="boxs">

			</div>
		</section>
		<button class="button1">오름차순</button>
		<button class="button2">랜덤</button>
	</div>

	<script>
		window.onload = function() {
			mouse_over();
			box_click();
		}

		function mouse_over() {
			var box = document.querySelectorAll('.box');
			for (i = 0; i < box.length; i++) {

				box[i].onmousemove = function() {
					this.style.backgroundColor = "rgba(0,0,0,0.1)"
				}
				box[i].onmouseout = function() {
					this.style.backgroundColor = ""
				}
			}

		}

		arr = [{
				number: '',
				cate: '아우터1',
				name: '하울링 자켓1',
				money: '1,0000원'
			},
			{
				number: '',
				cate: '아우터2',
				name: '하울링 자켓2',
				money: '2,0000원'
			},
			{
				number: '',
				cate: '아우터3',
				name: '하울링 자켓3',
				money: '3,0000원'
			},
			{
				number: '',
				cate: '아우터4',
				name: '하울링 자켓4',
				money: '4,0000원'
			},
			{
				number: '',
				cate: '아우터5',
				name: '하울링 자켓5',
				money: '5,0000원'
			}
		];

		//number 값 삽입
		for (i = 0; i < arr.length; i++) {
			arr[i].number = i + 1;
		}
		console.log(arr);
		list();


		function list() {
			var boxs = document.querySelector('section .boxs');
			var html = "";
			for (i = 0; i < arr.length; i++) {
				html += "<div class='box'><ul><li>" + arr[i].cate + "</li>";
				html += "<li>" + arr[i].name + "</li>";
				html += "<li>" + arr[i].money + "</li></ul></div>";
				boxs.innerHTML = html;
			}
		}

		var button1 = document.querySelector('.button1')//오름차순정렬
		button1.onclick = function() {
			arr.sort(function(a, b) {
				return a.money > b.money ? -1 : a.money < b.money ? 1 : 0;
			});
			console.log(arr);
			list();
			box_click();
		}
		
		var button1 = document.querySelector('.button2')//랜덤 정렬
		button1.onclick = function() {
			arr.sort(function(a, b) {
				return Math.random() - Math.random();
			});
			console.log(arr);
			list();
			box_click();
		}

		
		function box_click() {
			//클릭값 삽입
			var box = document.querySelectorAll('section .box');
			for (i = 0; i < box.length; i++) {
				click(i);
			}

			function click(i) {
				box[i].onclick = function() {
					num = arr[i].number;
					console.log(arr);
					window.open('http://www.naver.com' + num, "blank");
				}
			}
		}
	</script>
</body></html>
